Notification Template Editor/CustomTicketTemplateEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification_Template_Editor"
        xmlns:Design="clr-namespace:System.ComponentModel.Design;assembly=System.Windows.Forms.Design" x:Class="Notification_Template_Editor.CustomTicketTemplateEditor"
        mc:Ignorable="d"
        Title="CustomTicketTemplateEditor" MinHeight="640" Height="640" MinWidth="940" Width="940"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown"
        >

    <Border Background="#f5f5f5"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="280" Width="280*"/>
                <ColumnDefinition MinWidth="230" Width="230*"/>
                <ColumnDefinition MinWidth="230" Width="230*"/>
                <ColumnDefinition MinWidth="180" Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="85" Height="85*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="65" Height="65*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="85" Height="85*"/>


            </Grid.RowDefinitions>
            <Button x:Name="GoBack_btn" Width="143" Height="50" HorizontalAlignment="Center" Grid.Column="3" Foreground="#382b59" FontWeight="Bold" FontFamily="Sans-serif" FontSize="18" Content="Back" Margin="19,1,18,1" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Label Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Custom Ticket Template Editor" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="30" Focusable="True" FontStyle="Normal" FontWeight="UltraBold" Foreground="Black" />
            <Image HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Stretch" Width="260" Source="/Images/Teamdynamix Header Image.png" RenderTransformOrigin="0.432,1.788"/>
            <Label x:Name="ticketTemplate_lbl_Copy" Content="" Margin="10,11,9,8" Grid.Row="5" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <Button x:Name="Next_btn" Grid.Column="3" Content="Next" HorizontalAlignment="Center" Height="35" Margin="0,46,0,0" Grid.Row="9" VerticalAlignment="Top" Width="102" Click="Next_btn_Click"/>
            <Button x:Name="Previous_btn" Content="Previous" HorizontalAlignment="Left" Height="35" Margin="10,46,0,0" Grid.Row="9" VerticalAlignment="Top" Width="102" Click="Previous_btn_Click"/>
            <Canvas x:Name="canvas1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" Margin="13,0,0,0" Grid.RowSpan="9" Grid.Row="1" VerticalAlignment="Top" Width="907">
                <Label Content="Template 1 " HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="20" Focusable="True" FontStyle="Normal" FontWeight="UltraBold" Foreground="Black" Canvas.Left="392" Canvas.Top="10"/>
                <Button x:Name="Modify_Template1_btn" Content="Modify Template" Height="30" Canvas.Left="360" Canvas.Top="420" Width="188" Click="Modify_Template1_btn_Click"/>
            </Canvas>
            <Canvas x:Name="canvas2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" Margin="13,0,0,0" Grid.RowSpan="9" Grid.Row="1" VerticalAlignment="Top" Width="907" Visibility="Visible">
                <Label Content="Template 2" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="20" Focusable="True" FontStyle="Normal" FontWeight="UltraBold" Foreground="Black" Canvas.Left="392" Canvas.Top="10"/>
                <Button x:Name="Modify_Template2" Content="Modify Template" Height="30" Canvas.Left="360" Canvas.Top="420" Width="188"/>
            </Canvas>
            <Canvas x:Name="canvas3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="460" Margin="13,0,0,0" Grid.RowSpan="9" Grid.Row="1" VerticalAlignment="Top" Width="907" Visibility="Visible">
                <Label Content="Template 3" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="20" Focusable="True" FontStyle="Normal" FontWeight="UltraBold" Foreground="Black" Canvas.Left="392" Canvas.Top="10"/>
                <Button x:Name="Modify_Template3" Content="Modify Template" Height="30" Canvas.Left="360" Canvas.Top="420" Width="188"/>
            </Canvas>



        </Grid>
    </Border>
</Window>
