Notification Template Editor/DefaultTemplateEditor.xaml

<Window x:Name="DefaultTemplateEditor_Window" x:Class="Notification_Template_Editor.DefaultTemplateEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notification_Template_Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DefaultTemplateEditor" MinHeight="640" Height="640" MinWidth="940" Width="940"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="False"
        MouseDown="Window_MouseDown"
        >

    <Border Background="#f5f5f5"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="280" Width="280*"/>
                <ColumnDefinition MinWidth="230" Width="230*"/>
                <ColumnDefinition MinWidth="230" Width="230*"/>
                <ColumnDefinition MinWidth="180" Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="85" Height="85*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="65" Height="65*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="50" Height="50*"/>
                <RowDefinition MinHeight="85" Height="85*"/>


            </Grid.RowDefinitions>
            <Button x:Name="GoBack_btn" Width="143" Height="50" HorizontalAlignment="Center" Grid.Column="3" Foreground="#382b59" FontWeight="Bold" FontFamily="Sans-serif" FontSize="18" Content="Back" Margin="19,1,18,1" Click="GoBack_btn_Click" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="Generate_Templates" Width="250" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Foreground="#382b59" FontWeight="Bold" FontFamily="Sans-serif" FontSize="18" Content="Generate Templates" Click="Generate_Templates_Click" Background="#FFB3B3B3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Label Grid.Column="1" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Content="Default Template Editor" Background="{x:Null}" VerticalContentAlignment="Center" FontSize="30" Focusable="True" FontStyle="Normal" FontWeight="UltraBold" Foreground="Black" />
            <Image HorizontalAlignment="Stretch" Height="34" VerticalAlignment="Stretch" Width="260" Source="/Images/Teamdynamix Header Image.png" RenderTransformOrigin="0.432,1.788"/>
            <Image Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="9" Source="/Images/Default Template With Text.PNG" Margin="3,1,-16,26"/>
            <Label x:Name="Header1_lbl" Content="Header 1 Hex Color:" Margin="10,9,9,8" Grid.Row="1" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <TextBox x:Name="header1_txt" Grid.Column="1" Margin="0,10,0,9" Grid.Row="1" TextWrapping="Wrap" Text="#" MinWidth="210" Height="32" FontFamily="Arial" FontSize="18" Foreground="Black" MaxLength="7" VerticalContentAlignment="Center"/>
            <Label x:Name="Header2_lbl" Content="Header 2 Hex Color:" Margin="9,10,10,7" Grid.Row="2" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <Label x:Name="TableOutLineCOlor_lbl" Content="Table Outline Hex Color:" Margin="10,7,9,10" Grid.Row="3" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <TextBox x:Name="header2_txt" Grid.Column="1" Margin="0,12,0,8" Grid.Row="2" TextWrapping="Wrap" Text="#" MinWidth="210" Height="32" FontFamily="Arial" FontSize="18" Foreground="Black" MaxLength="7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TableOutline_txt" Grid.Column="1" Margin="0,9,0,10" Grid.Row="3" TextWrapping="Wrap" Text="#" MinWidth="210" Height="32" FontFamily="Arial" FontSize="18" Foreground="Black" MaxLength="7" VerticalContentAlignment="Center"/>
            <Label x:Name="OutputFolderName_lbl" Content="Output Name(Univ. Name)" Margin="9,7,10,10" Grid.Row="8" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <TextBox x:Name="outputfolder_name_txt" Grid.Column="1" Margin="0,10,0,9" Grid.Row="8" TextWrapping="Wrap" Text="" MinWidth="210" Height="32" FontFamily="Arial" FontSize="18" Foreground="Black" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="Ticketing_checkbox" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="17" RenderTransformOrigin="0.565,0.467"/>
            <Label x:Name="ticketTemplate_lbl" Content="Ticket Templates:" Margin="10,9,9,9" Grid.Row="4" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <CheckBox x:Name="KB_checkbox" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="17" RenderTransformOrigin="0.565,0.467"/>
            <CheckBox x:Name="Admin_checkbox" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="17" RenderTransformOrigin="0.565,0.467"/>
            <Label x:Name="ticketTemplate_lbl_Copy" Content="Knowledge Base Templates:" Margin="10,11,9,8" Grid.Row="5" FontSize="20" FontFamily="Arial" Foreground="Black"/>
            <Label x:Name="ticketTemplate_lbl_Copy1" Content="Admin Templates:" Margin="9,17,10,17" Grid.Row="6" FontSize="20" FontFamily="Arial" Foreground="Black"/>


        </Grid>
    </Border>
</Window>
